<?php

// --------------------------------------------------
// 処  理 : エスケープ処理
// 引  数 : $s（エスケープしたい文字列）
// 戻り値 : エスケープ処理された文字列
// --------------------------------------------------
function h($s) {
    return htmlspecialchars($s, ENT_QUOTES, "UTF-8");
}